api/envoy/config/storage/v3/replicator.proto

syntax = "proto3";

package envoy.config.storage.v3;

import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

import "udpa/annotations/security.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.storage.v3";
option java_outer_classname = "ReplicatorProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/config/storage/v3;storagev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message Replicator {
  // to be included in DiscoveryResponse.resources
  repeated string target_cluster_names = 2;
}
