api/envoy/extensions/filters/http/states_replication/v3/states_replication.proto

syntax = "proto3";

package envoy.extensions.filters.http.states_replication.v3;

import "google/protobuf/wrappers.proto";

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.states_replication.v3";
option java_outer_classname = "StatesReplicationProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/states_replication/v3;states_replicationv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message StatesReplication {
  option (udpa.annotations.versioning).previous_message_type = "none";
}

message StatesReplicationPolicy {
  // just an enable flag, currently we have no things to
  // configure about this filter. Just leave an interface for extension.
  bool enabled = 1;
}
