api/envoy/config/rerouting/rerouting.proto

syntax = "proto3";

package envoy.config.rerouting;

import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

import "envoy/annotations/deprecation.proto";
import "udpa/annotations/migrate.proto";
import "udpa/annotations/security.proto";
import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.rerouting";
option java_outer_classname = "ReroutingProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message Rerouting {
    option (udpa.annotations.versioning).previous_message_type = "None";

    bool rerouting = 1;

    int port = 2;
}